@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');
:root {
    --black: #2c2c54;
    --orange: #ff9f1a;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 2rem 9%;
    background: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.navabr.active {
    left: 0;
}

.logo {
    color: var(--black);
    font-size: 2.5rem;
}

.navbar a {
    color: var(--black);
    font-size: 1.7rem;
    margin: 0 1rem;
}

.navbar a:hover {
    color: var(--orange);
}

.icons a {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
}

.icons a:hover {
    color: var(--orange);
}

#menu-bar {
    font-size: 2.5rem;
    padding: .5rem 1.5rem;
    border: .1rem solid var(--black);
    color: var(--black);
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}

.hero {
    background-color: #c4c4c4;
}

.hero-img img {
    width: 100%;
}

.hero-container {
    padding-top: 4rem;
}


/* gellRY */

button {
    cursor: pointer;
}

#portfolio {
    width: 100%;
    min-height: 100vh;
    background: #ffffff;
    position: relative;
    /* display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px; */
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.project {
    position: relative;
    background: #F2DAD7;
    overflow: hidden;
    flex: 1 1 30rem;
}

.project img {
    position: absolute;
    opacity: 0.9;
}

.project p {
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 1em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 3;
}

.project .grid__title {
    position: absolute;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    bottom: 0;
    font-weight: 100;
    font-size: 0.8em;
    z-index: 3;
    text-transform: uppercase;
    color: #474545;
    letter-spacing: 2px;
}

.project:hover .grid__overlay {
    transform: translateY(0%);
}

.grid__overlay {
    background: rgba(229, 182, 177, 0.9);
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(101%);
    transition: all 0.3s ease-in-out;
}

.grid__overlay button {
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px;
}

.grid__overlay button:hover {
    transition: all 0.3s ease-in-out;
    background: #ffffff;
    color: #D1A39E;
    transform: scale(1.05);
}

.overlay {
    position: fixed;
    background: rgba(71, 69, 69, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 3;
}

.overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
}

.overlay__inner {
    background: #ffffff;
    width: 700px;
    padding: 20px;
    position: relative;
    opacity: 1;
}

.close {
    position: absolute;
    top: 3px;
    right: 10px;
    background: none;
    outline: 0;
    color: #474545;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.close:hover {
    color: #D1A39E;
}

.project__image {
    margin-left: -50%;
}


/* END GELLARY */

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
    padding: 1rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--orange);
}

.poets .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.poets .box-container .box {
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #f9f9f9;
    flex: 1 1 30rem;
}

.poets .box-container .box .content {
    padding: 1.5rem;
}

.poets .box-container .box img {
    height: 13rem;
    width: 13rem;
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, .1));
    margin: 3rem 2rem;
    border-radius: 67px;
    object-fit: cover;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
}

.box-container .box1 {
    height: 40vh;
    flex-grow: 1;
}

@media (max-width:768px) {
    #menu-bar {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }
    .navbar.active {
        left: 0;
    }
    .navbar a {
        font-size: 2rem;
        background: #fff;
        border: .1rem solid var(--black);
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        text-align: center;
    }
    /* #portfolio {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: 1fr 1fr;
    } */
}

@media (max-width:400px) {
    html {
        font-size: 50%;
    }
    .home .slide-container .slide .image {
        padding-bottom: 6rem;
    }
    .heading {
        font-size: 3rem;
    }
    .heading {
        font-size: 3rem;
    }
    /* #portfolio {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: 1fr 1fr;
    } */
}